<!doctype html>
<html>
  <head>
    <title>How to Share Software</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("/style.css");
    </style>
  </head>
  <body>
    <div class="content">

      <h1>How to Share Software</h1>

      <p>This website is about the different ways to share software source
      code. Shared source code is called "source available," and there are four
      levels of source available software.</p>

      <h2>Source Available</h2>

      <h3>Most Available</h3>

      <div class="level">
        <h4>Level 4: <b>Public Domain Software</b></h4>

        <p>Public domain does not exist in all countries, but where it does it
        is the highest level of sharing. There are no restrictions.</p>

      </div>

      <div class="level">
        <h4>Level 3: <b>Free and Open Source Software (FOSS) Projects</b></h4>

        <p>Open Source software is shared with minimal restrictions, such as no
        use without attribution, no use without sharing-alike, or no patent
        litigation. It is the best fit for community projects.</p>

      </div>

      <div class="level">
        <h4>Level 2: <b>Open Products</b></h4>

        <p>Some companies make their source code publicly available with usage
        restrictions in line with their business model, such as: no use in a
        competing product, or no redistribution.</p>

      </div>

      <div class="level">
        <h4>Level 1: <b>Privately Shared Software</b></h4>

        <p>Some companies make their source code available to customers or
        other parties under contractual license or confidentiality terms.</p>

      </div>

      <h3>Least Available</h3>

      <h2>Closed Source</h2>

      <p>Source code is not shared outside of the company that owns it.</p>

    </div>
  </body>
</html>
